# FROM node:20.9.0-alpine

# WORKDIR /app

# COPY ./package.json .
# # COPY package*.json ./
# RUN npm install

# COPY . .

# CMD ["npm", "run", "start"]


FROM node:20.9.0-alpine as builder
WORKDIR /app
COPY ./package.json .
RUN npm install
COPY . .
RUN npm run build

#Stage 1
# FROM node:17-alpine as builder
# WORKDIR /app
# COPY package*.json .
# COPY yarn*.lock .
# RUN yarn install
# COPY . .
# RUN yarn build

FROM nginx
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=builder /app/build .
# COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

# Start nginx server
CMD ["nginx", "-g", "daemon off;"]
# ENTRYPOINT ["nginx", "-g", "daemon off;"]